<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" opacity="0.8" prefHeight="279.0" prefWidth="589.0" style="-fx-background-color: #33cc94;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SplashScreen.SplashFXMLController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="316.0" text="WELCOME TO 3CARE SYSTEM." textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Eras Medium ITC" size="23.0" />
               </font>
            </Label>
            <JFXProgressBar GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label prefHeight="30.0" prefWidth="276.0" text="           Please Wait...Loading" textAlignment="JUSTIFY" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Eras Medium ITC" size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</StackPane>
