<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="181.0" prefWidth="538.0" style="-fx-background-color: #33cc94;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Inventory.InventoryChoices">
   <children>
      <GridPane layoutX="178.0" layoutY="34.0" prefHeight="100.0" prefWidth="538.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btnSuppliers" buttonType="RAISED" onAction="#gotoSuppliers" prefHeight="50.0" prefWidth="108.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="Suppliers" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Eras Medium ITC" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="35.0" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: #09e2a7;" text="Medicine" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Eras Medium ITC" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="145.0" layoutY="35.0" prefHeight="50.0" prefWidth="108.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="Reports" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="280.0" layoutY="35.0" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: #09e2a7;" text="Exit" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Eras Medium ITC" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
