<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Registration.RegistrationController">
   <children>
      <Pane prefHeight="600.0" prefWidth="1075.0" style="-fx-background-color: #09e2a7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="132.0" fitWidth="162.0" layoutX="537.5" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@avatar.png" />
               </image>
            </ImageView>
            <Separator layoutX="481.0" layoutY="132.0" prefHeight="4.0" prefWidth="257.0" />
            <Pane fx:id="paneAnimation" layoutX="3.0" layoutY="142.0" opacity="0.9" prefHeight="449.0" prefWidth="1066.0" style="-fx-background-color: #fff;">
               <children>
                  <GridPane layoutX="8.0" layoutY="8.0" prefHeight="216.0" prefWidth="1050.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="txtPID" disable="true" editable="false" focusColor="#00c2a8" maxWidth="304.0" minWidth="277.0" prefHeight="40.0" prefWidth="277.0" promptText="Please Generate Patient's ID" unFocusColor="#00c2a8" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                           <tooltip>
                              <Tooltip text="Please Generate Patient ID" />
                           </tooltip>
                        </JFXTextField>
                        <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@MaterialIcons/ic_perm_identity_36pt_3x.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="txtFirstName" focusColor="#41a682" labelFloat="true" maxWidth="400.0" minWidth="306.0" prefHeight="45.0" prefWidth="306.0" promptText="Please Enter First Name" unFocusColor="#00c2a8" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="150.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="352.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@MaterialIcons/ic_perm_identity_36pt_3x.png" />
                           </image>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="352.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@MaterialIcons/ic_call_black_36dp.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="10.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@MaterialIcons/images%20(29).jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="352.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@MaterialIcons/16729-200.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="10.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@MaterialIcons/ic_contact_mail_black_36dp.png" />
                           </image>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="10.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@MaterialIcons/ic_email_black_48dp.png" />
                           </image>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ImageView>
                        <JFXTextField fx:id="txtLastName" focusColor="#00c2a8" labelFloat="true" maxWidth="400.0" minWidth="258.0" prefHeight="45.0" prefWidth="316.0" promptText="Please Enter Last Name" unFocusColor="#00c2a8" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtKinName" focusColor="#00c2a8" labelFloat="true" maxWidth="400.0" minWidth="290.0" prefHeight="45.0" prefWidth="290.0" promptText="Enter the Next Of Kin's Number" unFocusColor="#00c2a8" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtdNo" focusColor="#00c2a8" labelFloat="true" maxWidth="400.0" minWidth="222.0" prefHeight="45.0" prefWidth="222.0" promptText="Please Enter Patient's ID Number" unFocusColor="#47c3be" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtpNumber" focusColor="#00c2a8" labelFloat="true" maxWidth="400.0" minWidth="296.0" prefHeight="45.0" prefWidth="296.0" promptText="Enter Patient's  Phone Number" unFocusColor="#269ba1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtemail" focusColor="#00c2a8" labelFloat="true" maxWidth="400.0" minWidth="273.0" prefHeight="44.0" prefWidth="294.0" promptText="Please Enter Patient's Email if Any" unFocusColor="#3ebcb8" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@MaterialIcons/id_number_avatar.jpg" />
                           </image>
                        </ImageView>
                        <JFXComboBox fx:id="SelectPatientGender" prefHeight="42.0" prefWidth="297.0" promptText="Please Select Gender" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="SelectPatBloodGroup" layoutX="763.0" layoutY="97.0" prefHeight="42.0" prefWidth="297.0" promptText="Please Select Blood Group" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="360.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@MaterialIcons/Blood%20Group.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <JFXTextArea fx:id="txtRemarks" focusColor="#00c2a8" layoutX="14.0" layoutY="234.0" maxWidth="659.0" minWidth="634.0" prefHeight="132.0" prefWidth="659.0" promptText="Please Enter Reasons For Registration or Remarks ifAny " unFocusColor="#00c2a8">
                     <font>
                        <Font name="Eras Medium ITC" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXTextArea>
                  <GridPane layoutX="374.0" layoutY="377.0" prefHeight="40.0" prefWidth="476.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="26.0" prefWidth="100.0" ripplerFill="#96421a" style="-fx-background-color: #01e5a7;" stylesheets="@Css/Buttons.css" text="New">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="btnSavePatientData" buttonType="RAISED" onAction="#SaveData" prefHeight="26.0" prefWidth="100.0" ripplerFill="#96421a" style="-fx-background-color: #ef9a9a;" stylesheets="@Css/Buttons.css" text="Save" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="btnPatData" buttonType="RAISED" onAction="#fetchPatData" prefHeight="26.0" prefWidth="100.0" ripplerFill="#96421a" style="-fx-background-color: #ffcc80;" stylesheets="@Css/Buttons.css" text="Get Data" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <GridPane layoutX="757.0" layoutY="234.0" prefHeight="56.0" prefWidth="281.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="GenPID" buttonType="RAISED" onAction="#AddPID" prefHeight="41.0" prefWidth="115.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="Generate ID" textFill="WHITE">
                           <font>
                              <Font name="Eras Bold ITC" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Generate Patient ID">
                                 <font>
                                    <Font name="Eras Medium ITC" size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
